<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterance","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.关于钱传统行业与新兴行业、穷人与富人之间的财富差距越来越大,金融、IT从业高管一年赚的钱,制造业工人一辈子都赚不来。  劳动可以解决温饱,而积累财富得靠理财 财富规则对每个人不太一样,但作为一门学科或者说科学来讲,财富运作的本源是不会有太大变化的,变化的只是运作的形式。 理财虽然不能彻底改变现状,却可以慢慢由体力赚钱上升到钱生钱,至少能让你抛弃一些错误的理念。">
<meta property="og:type" content="article">
<meta property="og:title" content="【理财】【30岁后，我靠投资生活2】读书笔记-1">
<meta property="og:url" content="http://yoursite.com/2022/01/23/%E3%80%90%E7%90%86%E8%B4%A2%E3%80%91%E3%80%9030%E5%B2%81%E5%90%8E%EF%BC%8C%E6%88%91%E9%9D%A0%E6%8A%95%E8%B5%84%E7%94%9F%E6%B4%BB2%E3%80%91%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1/index.html">
<meta property="og:site_name" content="Molers Blog">
<meta property="og:description" content="1.关于钱传统行业与新兴行业、穷人与富人之间的财富差距越来越大,金融、IT从业高管一年赚的钱,制造业工人一辈子都赚不来。  劳动可以解决温饱,而积累财富得靠理财 财富规则对每个人不太一样,但作为一门学科或者说科学来讲,财富运作的本源是不会有太大变化的,变化的只是运作的形式。 理财虽然不能彻底改变现状,却可以慢慢由体力赚钱上升到钱生钱,至少能让你抛弃一些错误的理念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-23T14:50:15.000Z">
<meta property="article:modified_time" content="2022-02-09T06:39:44.406Z">
<meta property="article:author" content="张文亮">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="理财">
<meta property="article:tag" content="投资与投资">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/01/23/%E3%80%90%E7%90%86%E8%B4%A2%E3%80%91%E3%80%9030%E5%B2%81%E5%90%8E%EF%BC%8C%E6%88%91%E9%9D%A0%E6%8A%95%E8%B5%84%E7%94%9F%E6%B4%BB2%E3%80%91%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【理财】【30岁后，我靠投资生活2】读书笔记-1 | Molers Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Molers Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Molers Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">饱腹的鼹鼠</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/23/%E3%80%90%E7%90%86%E8%B4%A2%E3%80%91%E3%80%9030%E5%B2%81%E5%90%8E%EF%BC%8C%E6%88%91%E9%9D%A0%E6%8A%95%E8%B5%84%E7%94%9F%E6%B4%BB2%E3%80%91%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="张文亮">
      <meta itemprop="description" content="计算机CV与CG研究生,爱好绘画">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molers Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【理财】【30岁后，我靠投资生活2】读书笔记-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-23 22:50:15" itemprop="dateCreated datePublished" datetime="2022-01-23T22:50:15+08:00">2022-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-09 14:39:44" itemprop="dateModified" datetime="2022-02-09T14:39:44+08:00">2022-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%B4%A2/" itemprop="url" rel="index"><span itemprop="name">理财</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-关于钱"><a href="#1-关于钱" class="headerlink" title="1.关于钱"></a>1.关于钱</h1><p>传统行业与新兴行业、穷人与富人之间的财富差距越来越大,金融、IT从业高管一年赚的钱,制造业工人一辈子都赚不来。 </p>
<p>劳动可以解决温饱,而积累财富得靠理财</p>
<p>财富规则对每个人不太一样,但作为一门学科或者说科学来讲,财富运作的本源是不会有太大变化的,变化的只是运作的形式。</p>
<p>理财虽然不能彻底改变现状,却可以慢慢由体力赚钱上升到钱生钱,至少能让你抛弃一些错误的理念。</p>
<span id="more"></span> 

<h1 id="2-市场有且只有“投机”"><a href="#2-市场有且只有“投机”" class="headerlink" title="2.市场有且只有“投机”"></a>2.市场有且只有“投机”</h1><p>市场价格反映一切信息</p>
<p>前一个交易日(可以类推到周线、月线)的最低价就是今天的买入价,而最高价就是卖出价。</p>
<h1 id="3-市场道-非常道"><a href="#3-市场道-非常道" class="headerlink" title="3.市场道,非常道"></a>3.市场道,非常道</h1><h2 id="1-做熟不做生"><a href="#1-做熟不做生" class="headerlink" title="(1)做熟不做生"></a>(1)做熟不做生</h2><h2 id="2-目标明确-知足常赚"><a href="#2-目标明确-知足常赚" class="headerlink" title="(2)目标明确,知足常赚"></a>(2)目标明确,知足常赚</h2><p>一旦到了目标位,就坚决兑现利润, “弱水三千只取一瓢”,即使兑现利润后有再大的涨幅也不会后悔,继续按照自己的目标和节奏做下一只。</p>
<p>对于中国股民来说, 目标没必要设立的太大、太远,首先的目标应该是不亏钱?</p>
<p>要实现这个目标很简单,开始交易时,把资金分成十份,每次拿出总资金的十分之一交易,除非你点特别背,每次都错,否则你永远不会亏很多(当然,赚的也不会很多,你一定要有耐心) </p>
<p>目标的设定一定要切合实际具体化,比如每周赚1%、每两周赚1%这样以时间为标准的目标,或者一只股票赚3% (假设这样一个数字)就出局这样以个股和盈利比例为标准的目标,总之目标越具体越好,实现了一定要知足,及时兑现利润。</p>
<p>除了目标明确以外,还要有明确的止损,只有明确的止损才能控制风险,使自己不至于遭到大的损失。 </p>
<h2 id="3-忌用杠杆，投资用闲钱"><a href="#3-忌用杠杆，投资用闲钱" class="headerlink" title="(3)忌用杠杆，投资用闲钱"></a>(3)忌用杠杆，投资用闲钱</h2><p>股市有风险,入市需谨慎，金融市场是一项高风险聚集的场所,在这玩一定要用”闲钱”,加杠杆在这玩耍大刀之类的高级游戏,一不留神就会削掉自己的脑袋。</p>
<p>用闲钱投资,设置这样的一个前提,就是为了不让投资结果影响你的生活。如果连最基本的生存都是问题,妄图想通过投资解决目前的温饱、甚至一夜暴富,那简直是痴心妄想。抱着背水一战的想法投入到股市,最终的结果十有八九连底牌都会输掉。要知道,市场永远比你想象的艰难,这里更多的是尸骸遍地,不是阳春三月。 </p>
<p>闲钱投资股票,不管盈亏都不会对自己的生活质量有太大的影响,即使全部亏掉也能继续生活。在这样的状态下投资,会有一个宽松的心态,对风险和价格波动会有一个比较清醒的认识,不会纠结一时的涨跌,这样心理上已经占据了优势,再去投资往往事倍功半,也比较容易获得意外的收获。 </p>
<h2 id="4-策略万岁-技术分析要精"><a href="#4-策略万岁-技术分析要精" class="headerlink" title="(4)策略万岁-技术分析要精"></a>(4)策略万岁-技术分析要精</h2><p>炒股的技术只占三分之一,另外三分之二是心态和资金,单纯从技术面,你“懂”的太多、考虑的太多,但没有一个是真正精,通的。这也学、那也学,到头来哪个都会一点,哪个都没学精,到运用的时候不亏损才怪。</p>
<p>“一招鲜吃遍天”,任何一种技术分析方法都可以达到稳定盈利的状态。</p>
<p>是否盈利不在于技术分析方法会的多少,而在于对方法的理解、掌握、运用程度。</p>
<p>为了能够盈利赚钱,咱就简单点儿,只学习一种技术分析方法,正所谓一招鲜吃遍天。什么时候你真正把这一招吃透了,再用同样的过程学习另一招,等你把所有招式都吃透,就可以忘记所有招式,从而融会贯通、在市场中游刃有余了。 </p>
<h2 id="5-划定底线-拒绝深入伤害-止损-画线"><a href="#5-划定底线-拒绝深入伤害-止损-画线" class="headerlink" title="(5)划定底线,拒绝深入伤害 止损-画线"></a>(5)划定底线,拒绝深入伤害 止损-画线</h2><p>如果说在市场盈利是每一位投资者的终极目标,那么如何防止被套、控制风险、保住利润就是维持交易生命、获得盈利的基础和前提。</p>
<p>做股票和做人一样,如果你知道如何避免被一个人反复、深入的伤害,那你肯定明白如何避免股票深套。在生活中,不管是你的同事还是家人、同学、朋友,如果你总是为了一个人毫无限制的打破自己的底线,有时候你甚至会觉得这样的自己已经不是真正的自己了。</p>
<p>如何避免被一个人反复、深入的伤害?最简单的办法,划定一条底线,给出任何人不允许突破的原则,不允许任何人越过雷池,一旦越过要不给他严重的惩罚,要不马上转身离开(俗话说:惹不起还躲不起么) 。</p>
<p>做股票也如此,买入任何股票之前先划定一条底线,一旦到达预设的亏损,无论任何情况,立马手起刀落出局,之后即使万丈深渊,也不会伤你半丝毫毛。 </p>
<p>给股票预先划定一条底线其实就是风险控制,一旦战局已定立马认赔出局。不要认为认赔就是什么丢面子的事,即便诸如索罗斯这样的金融大鳄,在1997年败给港府不也是某种意义上的认赔出局么?如果一味地死扛,他的亏损也许会更多。索罗斯云云都如此,咱就别抱有什么幻想,去当车前那只伸手的螳螂了。 </p>
<p>如果你到现在还不明白做人设定一个原则和做股票划一条底线之间的联系,那么你可能还缺少对生活的感悟。既然如此,也别炒什么股票了,先去感受一下生活带给你的酸甜苦辣吧!</p>
<h1 id="4-顺势而为，只做强势股"><a href="#4-顺势而为，只做强势股" class="headerlink" title="4.顺势而为，只做强势股"></a>4.顺势而为，只做强势股</h1><p>上升途中一定要买,在趋势形成之后,除非是顶部,其他点位买进都是对的。在下跌途中一定要卖,除非是底部,否则任何位置买进都是错的。</p>
<p>这个道理其实很简单,更常见的是,上升途中你不敢买,买了之后不敢拿;下降途中心存侥幸,被套后又不舍得止损。人们总是想贪便宜,觉得股票跌了很久了,就可以追了。有人更是在大牛市中四处寻找低价或者还未涨起来的股票。 </p>
<p>无论市场还是人生,最重要的是当下!当下的趋势都出来了,你这儿非要去反着做,怎么可能赚钱!趋势一旦形成就难以改变,只有顺应趋势才能如鱼得水,才能走上正道、修得正果。强势上涨的股票必定有强势的原因,弱势的股票也必定有弱势的理由,股票投资要选强弃弱。 </p>
<p>形成上涨趋势的股票,上涨的力量强、动力足,后期可以涨得更高、涨得更快,即使上涨结束,也会有惯性上冲动作,给你足够的出逃时间和空间。这就像一辆高速行驶的汽车,跑得快,本身就说明汽车的性能好,能够行驶的更快、更远,即使要停下来,你也要踩几次刹车,资金即使流出,股价也还要向上行进一段距离。 </p>
<p>很多人不愿选择顺势而为,不去买那些强势上涨的股票,他们说这些股票价格已经很高了,宁愿去选择一些更便宜的股票,起码这样很安全。又是一个错误的想法!</p>
<p>说直白点,股票不也是一种商品吗?买商品时知道一分钱一分·货,怎么买股票时偏偏要拣便宜货呢?同样的商品价格差异很大,差异最终不都体现到商品的品质上么?</p>
<p>两支球队打比赛,一味地防守最终肯定会让对手破门而入。两队对垒,这是十分危险且愚蠢的战术,再低级的教练也知道只要球队实力允许,进攻才是最好的防守,以攻为守才是最优的战术。这不和做股票一样吗,顺势而为买上涨的股票就是最好的进攻,这种以攻为守的策略就是最好的策略。 </p>
<h1 id="最大的金融市场是银行"><a href="#最大的金融市场是银行" class="headerlink" title="最大的金融市场是银行"></a>最大的金融市场是银行</h1><p>华尔街在中国以金融市场著称,但金融市场的真谛远远不是股市、期市,在全世界任何一个国家最大的金融市场都是银行,所以,在和你聊完股票之后我将带你进入真正的理财。借钱,才是真正实现财务自由的康庄大道。</p>
<h1 id="理财第一要务-学会借钱"><a href="#理财第一要务-学会借钱" class="headerlink" title="理财第一要务:学会借钱"></a>理财第一要务:学会借钱</h1><p>勤俭节约不过是一句鬼话,是一句把人送到鬼门关的鬼话。如果30年前放弃消费那1万元,相当于放弃了对商品和服务的使用权和拥有权,随着时间的流逝,财富彻底与你渐行渐远。</p>
<p>货币不是财富,货币也留不住财富。货币只是代表你对商品和服务的使用权,对世界上任何一个人来说,留钱、存钱,都相当于放弃财富、相当于自杀,留住了使用权才真正留住了财富。你手里那两钱儿根本不是钱,不要攥在手里舍不得花,孩子要这个不给买,老婆要那个不给买,你跟一堆废纸去过好了! </p>
<h2 id="借钱才是硬道理-靠收入是不可能有车有房的"><a href="#借钱才是硬道理-靠收入是不可能有车有房的" class="headerlink" title="借钱才是硬道理,靠收入是不可能有车有房的"></a>借钱才是硬道理,靠收入是不可能有车有房的</h2><p>投资第一真谛,最重要的是永远当下!</p>
<p>;买房必须用你爹的钱,除非爹妈真的没钱给你用。</p>
<p>道理很多简单:一个年轻人初出茅庐,没人脉、没能力、没积蓄,要熬到买房起码十年以后,还得是优秀的。真到买房的时候,银行的钱都要借,亲爹的钱不用,难道要等到房价涨上去之后再奋斗十年?</p>
<p>理财,最重要的永远是当下,在投资方面,无论中西古今这都是亘古不变的真理:有多大胆、借多少钱;借多少钱,发多大财;发多少财,有多大产!</p>
<p>在一个家庭的生命周期里,从刚刚组建家庭到孩子工作之前没有多少剩余资金进行理财。请记住,在这段时期里一定要尽量借钱发展自己,主要是借钱购置房产,尤其是第一套住房。</p>
<p>早借钱,早买房,早获益!</p>
<p>千万可别听什么所谓专家说的房价要下降之流的鬼话!</p>
<p>没错,刚刚成家立业的时候工资收入很低、没有多少积蓄,但是,这个时候最需要借钱购房,千万可别手软,千万不要算计一个月的工资都不够还利息的,这么算下来这辈子就完蛋了!</p>
<p>这是人生和家庭走向社会的第一步,购房越晚、后期成本就会越高,所以,绝不能犹豫!在第一时间就应该借款购置第一套住房,借的越多越好,买的越大越好,不要犹豫、更不用手软!一定要对自己的人生充满信心!当你完成第一步,此后几十年都会很轻松,不然,房子始终是一座压得你抬不起头的大山。</p>
<p>不要被现阶段的高房价所吓倒,更不要琢磨房价下跌如何如何。房价确实有下跌的可能,但是,对普通人来说房地产投资既是一生最大的财富,也是唯一的房产,不可能出售换取现金流。 </p>
<p>请注意,这句话的潜台词:大部分人的房产是为了自己居住或者换购更大的房子,而不是获取投资收益。人们关注的并不是绝对数,而是,这个房产价值在个人财富中占比有多少比重。这个比例越高,对生活造成的压力就会越大。咱们假设房价真的下跌了,卖房换购价格同样下降,房产价值在个人财富中的总价只有下降、不会上升。</p>
<p>所以,勇敢去借钱,不用怕!别人的钱尚且要借,你爹的钱就根本不能客气!客气就是坑爹。</p>
<p>2002之后的时间,全世界(不仅仅是中国)没有任何一种投资品收益增速能超过房地产。更重要的,你看到的只是房价增速,你没有看到的是房地产的杠杆!大家都知道买房是可以贷款的,贷款就是房地产的杠杆。融资融券,通常情况下是1 : 1融资, 1:1融资只是房地产融资的起步价。房地产贷款,现在是首套是三成首付,也就是说杠杆是1 :3,如果房价每年增长10%,那每年的投资收益就是30% !</p>
<p>如果仅仅是追求资本收益,贷款买房绝对是收益超高!有什么投资能到达每年30% 的收益率?哪怕按1:1 融资,即使房价每年只上涨10%,本金收益率也是20%。</p>
<p>年收益率30%的理财产品,高利贷或许有可能,合法途径你见过？</p>
<p>房地产投资之下一切收益率皆有可能!</p>
<p>只是,这种收益是有代价的,会从根本伤伤及年轻人的未来。任何时代未来都是属于年轻人,如果年轻人尤其是无依无靠单枪匹马闯入城市的年轻人被如此巨大的压力搞得无暇分身追求理想.与这种观点相互配合的一个问题,房价还能如此涨下去吗?</p>
<p>关于买房理财,我只能跟您说一件事:<strong>对绝大多数人来说,您的房子是用来住的,不是用来炒的!所以,房价涨了也别高兴,房价跌了也别哭鼻子。至于买房,还是能早买就早买,无论将来房价涨跌,您的房子即使卖掉,这笔钱也会再次用来买房子,所以,房价涨跌只是一个数字游戏,对您来说只是增量变化,存量根本没有任何影响。</strong></p>
<p>资产部分与企业一样,一个家庭有多少财产可以动用:存款、股票、房产、黄金、外币、债权(基本可以忽略不计,根据现在的情况,借给亲友的钱不要指望能收回来。)以及各种可以变卖的财产…..债部分主要是房贷、车贷、信用卡等等。</p>
<p>资产与负债轧差的结果就是净资产。</p>
<p>资产、负债、净资产,对一个家庭来说到底哪个更重要?有人回答一定是净资产,净资产才能说明一个人有多少钱。我要告诉你,这是错的,应该是资产总额,是一个人、一个家庭可以动用的资源总量。真正到花钱的时候,没人会问你的钱是借来的还是自己的,敢花钱把事儿办利索,办成了事儿的收获一定大于成本,否则,花钱的人就是脑残!</p>
<p>当一个人的资产远远高于负债,富得流油,有一辈子都花不完的钱。那么这个家庭的理财重点就由创造更多资产变为财富传承,如何将大量财产转移给下一代。尽管我们的国家没有遗产税,实际上一个富有的家庭绝不只是房产、现金,而一定是投资性收益(比如企业股权)将投资性收益转移给下一代可不是现金和房产,是一定会有税收的。这个时候,理财目标不应追求高风险、高收益,而是调整财产结果,适当节税、稳健投资。</p>
<p>如果恰恰相反,负债远远高于净资产,那么这个家庭的财务状况堪忧,最重要的事儿是想办法增加收入,而不是把目标放到理财上。</p>
<p>资产略高于负债。理财的重点不是财产转移和节税,甚至不是赚钱,毕竟那点净资产是一生的积蓄,而是靠有限的资源平衡一生现金流需要,应付家庭各种需要和资产负债的变化,并提前做好准备。</p>
<p>有了报表,下面我们就必须设置好理财的目标,这个目标必须是明确的、量化的、可以达到的,起码听起来比较靠谱。每个进入理财期的家庭都是上有老下有小,需要延续家庭、需要买房让子女结婚、需要更多钱让父母养老、需要面对退休后生活的压力,理财目标更要有明确的时限、金额和回报。</p>
<p>成长期家庭理财目标主要是:购房、换房、租房;购车,买新车、换旧车;子女教育,从现阶段的情况来看,这绝对是一笔很大的支出,且需要在现期支付,不存在拖延的可能;对普通人来说,养老比较简单,主要就是退休后生活来源等等。</p>
<p>所有目标中,三个目标最重要:子女教育、房产、养老!我们有人,将之称呼为“三座大山”,实际上,在任何一个国家、任何一个人,这都是三件最重要的事儿,都要做好,没有最好只有更好。</p>
<p>P274页</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/s992545366">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/molers233">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E7%90%86%E8%B4%A2/" rel="tag"># 理财</a>
              <a href="/tags/%E6%8A%95%E8%B5%84%E4%B8%8E%E6%8A%95%E8%B5%84/" rel="tag"># 投资与投资</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/21/%E3%80%90%E7%BB%98%E7%94%BB%E3%80%91%E3%80%90%E6%9E%97%E5%86%89%E3%80%91-1-%E5%85%89%E5%BD%B1%E9%80%A0%E5%9E%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="【绘画】【林冉】-1.光影造型笔记">
      <i class="fa fa-chevron-left"></i> 【绘画】【林冉】-1.光影造型笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/09/%E3%80%90hexo%E3%80%91%E3%80%90%E9%97%AE%E9%A2%98%E3%80%91The-mode-argument-must-be-integer-Received-an-instance-of-Object/" rel="next" title="【hexo】【问题】The mode argument must be integer. Received an instance of Object">
      【hexo】【问题】The mode argument must be integer. Received an instance of Object <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="comments">
      
    <script src="https://utteranc.es/client.js"
    repo="Molers/BlogComment"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>

    </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%85%B3%E4%BA%8E%E9%92%B1"><span class="nav-number">1.</span> <span class="nav-text">1.关于钱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B8%82%E5%9C%BA%E6%9C%89%E4%B8%94%E5%8F%AA%E6%9C%89%E2%80%9C%E6%8A%95%E6%9C%BA%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">2.市场有且只有“投机”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%B8%82%E5%9C%BA%E9%81%93-%E9%9D%9E%E5%B8%B8%E9%81%93"><span class="nav-number">3.</span> <span class="nav-text">3.市场道,非常道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%81%9A%E7%86%9F%E4%B8%8D%E5%81%9A%E7%94%9F"><span class="nav-number">3.1.</span> <span class="nav-text">(1)做熟不做生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9B%AE%E6%A0%87%E6%98%8E%E7%A1%AE-%E7%9F%A5%E8%B6%B3%E5%B8%B8%E8%B5%9A"><span class="nav-number">3.2.</span> <span class="nav-text">(2)目标明确,知足常赚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BF%8C%E7%94%A8%E6%9D%A0%E6%9D%86%EF%BC%8C%E6%8A%95%E8%B5%84%E7%94%A8%E9%97%B2%E9%92%B1"><span class="nav-number">3.3.</span> <span class="nav-text">(3)忌用杠杆，投资用闲钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%AD%96%E7%95%A5%E4%B8%87%E5%B2%81-%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90%E8%A6%81%E7%B2%BE"><span class="nav-number">3.4.</span> <span class="nav-text">(4)策略万岁-技术分析要精</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%88%92%E5%AE%9A%E5%BA%95%E7%BA%BF-%E6%8B%92%E7%BB%9D%E6%B7%B1%E5%85%A5%E4%BC%A4%E5%AE%B3-%E6%AD%A2%E6%8D%9F-%E7%94%BB%E7%BA%BF"><span class="nav-number">3.5.</span> <span class="nav-text">(5)划定底线,拒绝深入伤害 止损-画线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%A1%BA%E5%8A%BF%E8%80%8C%E4%B8%BA%EF%BC%8C%E5%8F%AA%E5%81%9A%E5%BC%BA%E5%8A%BF%E8%82%A1"><span class="nav-number">4.</span> <span class="nav-text">4.顺势而为，只做强势股</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E7%9A%84%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E6%98%AF%E9%93%B6%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">最大的金融市场是银行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%B4%A2%E7%AC%AC%E4%B8%80%E8%A6%81%E5%8A%A1-%E5%AD%A6%E4%BC%9A%E5%80%9F%E9%92%B1"><span class="nav-number">6.</span> <span class="nav-text">理财第一要务:学会借钱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%9F%E9%92%B1%E6%89%8D%E6%98%AF%E7%A1%AC%E9%81%93%E7%90%86-%E9%9D%A0%E6%94%B6%E5%85%A5%E6%98%AF%E4%B8%8D%E5%8F%AF%E8%83%BD%E6%9C%89%E8%BD%A6%E6%9C%89%E6%88%BF%E7%9A%84"><span class="nav-number">6.1.</span> <span class="nav-text">借钱才是硬道理,靠收入是不可能有车有房的</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张文亮"
      src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">张文亮</p>
  <div class="site-description" itemprop="description">计算机CV与CG研究生,爱好绘画</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">122</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Molers" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Molers" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/s992545366@qq.com" title="E-Mail → s992545366@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3179969322" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3179969322" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/s992545366" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;s992545366" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.pixiv.net/users/7480965" title="Pixiv → https:&#x2F;&#x2F;www.pixiv.net&#x2F;users&#x2F;7480965" rel="noopener" target="_blank"><i class="fas fa-paint-brush fa-fw"></i>Pixiv</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhang-wen-liang-32" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhang-wen-liang-32" rel="noopener" target="_blank"><i class="fas fa-book-open fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1876807" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1876807" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_37923383" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_37923383" rel="noopener" target="_blank"><i class="fas fa-laptop-code fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张文亮</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
