<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="状态栏位于主窗口的最下方，提供一个显示工具提示等信息的地方。当窗口不是最大化的时候，状态栏的右下角会有一个可以调节大小的控制点； 当窗口最大化的时候，这个控制点会自动消失。Qt 提供了一个 QStatusBar 类来实现状态栏。 QMainWindow 里默认的StatusBar()与setStatusBar()函数">
<meta name="keywords" content="图形界面,GUI,C++,Qt,QstatusBar">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt学习笔记(4)--Qt状态栏--statusBar()">
<meta property="og:url" content="http://yoursite.com/2020/01/26/Qt学习笔记-4-Qt状态栏-statusBar/index.html">
<meta property="og:site_name" content="Molers Blog">
<meta property="og:description" content="状态栏位于主窗口的最下方，提供一个显示工具提示等信息的地方。当窗口不是最大化的时候，状态栏的右下角会有一个可以调节大小的控制点； 当窗口最大化的时候，这个控制点会自动消失。Qt 提供了一个 QStatusBar 类来实现状态栏。 QMainWindow 里默认的StatusBar()与setStatusBar()函数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/image-20200126010246533.png">
<meta property="og:image" content="http://yoursite.com/images/watermark,type_ZmFu.png">
<meta property="og:updated_time" content="2020-01-26T07:20:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt学习笔记(4)--Qt状态栏--statusBar()">
<meta name="twitter:description" content="状态栏位于主窗口的最下方，提供一个显示工具提示等信息的地方。当窗口不是最大化的时候，状态栏的右下角会有一个可以调节大小的控制点； 当窗口最大化的时候，这个控制点会自动消失。Qt 提供了一个 QStatusBar 类来实现状态栏。 QMainWindow 里默认的StatusBar()与setStatusBar()函数">
<meta name="twitter:image" content="http://yoursite.com/images/image-20200126010246533.png">

<link rel="canonical" href="http://yoursite.com/2020/01/26/Qt学习笔记-4-Qt状态栏-statusBar/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Qt学习笔记(4)--Qt状态栏--statusBar() | Molers Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Molers Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">饱腹的鼹鼠</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/26/Qt学习笔记-4-Qt状态栏-statusBar/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="Molers">
      <meta itemprop="description" content="计算机专业,本科大学生,喜欢图形,爱好绘画和3D,学习ing">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molers Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt学习笔记(4)--Qt状态栏--statusBar()
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-26 00:57:42 / 修改时间：15:20:52" itemprop="dateCreated datePublished" datetime="2020-01-26T00:57:42+08:00">2020-01-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Qt图形化界面学习/" itemprop="url" rel="index"><span itemprop="name">Qt图形化界面学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>状态栏位于主窗口的最下方，提供一个显示工具提示等信息的地方。当窗口不是最大化的时候，状态栏的右下角会有一个可以<strong>调节大小的控制点</strong>；</p>
<p>当窗口最大化的时候，这个控制点会自动消失。Qt 提供了一个 <strong>QStatusBar</strong> 类来实现状态栏。</p>
<h4 id="QMainWindow-里默认的StatusBar-与setStatusBar-函数"><a href="#QMainWindow-里默认的StatusBar-与setStatusBar-函数" class="headerlink" title="QMainWindow 里默认的StatusBar()与setStatusBar()函数"></a>QMainWindow 里默认的StatusBar()与setStatusBar()函数</h4><a id="more"></a>
<p>QMainWindow 类里面就有一个 statusBar()函数，用于实现状态栏的调用。类似menuBar()函数，如果不存在状态栏，该函数会自动创建一个，如果已经创建则会返回这个状态栏的指针。如果你要替换掉已经存在的状态栏，需要使用 QMainWindow 的 setStatusBar()函数。</p>
<h4 id="状态栏显示的信息"><a href="#状态栏显示的信息" class="headerlink" title="状态栏显示的信息"></a>状态栏显示的信息</h4><p>在 Qt 里面，状态栏显示的信息有三种类型：临时信息、一般信息和永久信息。</p>
<p><img src="/images/image-20200126010246533.png" alt="image-20200126010246533"></p>
<h5 id="1-临时信息"><a href="#1-临时信息" class="headerlink" title="1.临时信息"></a>1.临时信息</h5><p>临时显示的信息，比如 QAction 的提示等，也可以设置自己的临时信息，比如程序启动之后显示 Ready，一段时间后自动消失——这个功能可以使用 QStatusBar 的 <strong>showMessage()</strong>函数来实现；</p>
<h5 id="2-一般信息"><a href="#2-一般信息" class="headerlink" title="2.一般信息"></a>2.一般信息</h5><p>一般信息可以用来显示页码之类的；</p>
<h5 id="3-永久信息"><a href="#3-永久信息" class="headerlink" title="3.永久信息"></a>3.永久信息</h5><p>永久信息是不会消失的信息，比如可以在状态栏提示用户 Caps Lock 键被按下之类。</p>
<h4 id="QStatusBar继承自QWidget"><a href="#QStatusBar继承自QWidget" class="headerlink" title="QStatusBar继承自QWidget"></a>QStatusBar继承自QWidget</h4><p>QStatusBar 继承自 QWidget，因此它可以添加其他的 QWidget。比如下面我们在 QStatusBar 上添加一个 QLabel。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>首先在 class 的声明中添加一个私有的 QLabel 属性：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>: </span><br><span class="line">		<span class="comment">//......</span></span><br><span class="line">        QAction *openAction; </span><br><span class="line">        QLabel *msgLabel;</span><br><span class="line">		<span class="comment">//......</span></span><br></pre></td></tr></table></figure>
<p>然后在其构造函数中添加：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//...</span></span><br><span class="line">   msgLabel = <span class="keyword">new</span> QLabel; </span><br><span class="line">   msgLabel-&gt;setMinimumSize(msgLabel-&gt;sizeHint()); <span class="comment">//创建一个QLabel的对象,设置最小大小为本身的建议大小</span></span><br><span class="line">   msgLabel-&gt;setAlignment(Qt::AlignHCenter); <span class="comment">//设置显示规则是水平居中(HCenter)。</span></span><br><span class="line"></span><br><span class="line">   statusBar()-&gt;addWidget(msgLabel);<span class="comment">//将这个 label 添加到状态栏</span></span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>将鼠标移动到工具条或者菜单的QAction上，状态栏就会有相应的提示：</p>
<p><img src="/images/watermark,type_ZmFu.png" alt="img"></p>
<h4 id="如何使状态栏边框消失"><a href="#如何使状态栏边框消失" class="headerlink" title="如何使状态栏边框消失"></a>如何使状态栏边框消失</h4><p>但是 当没有任何提示时，状态栏会有一个短短的竖线：</p>
<p>其实，这是 QLabel 的边框。当没有内容显示时，QLabel 只显示出自己的一个边框。但是，很多情况下我们<br>并不希望有这条竖线，于是，我们对 statusBar()进行如下设置：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">statusBar()-&gt;setStyleSheet(QString(<span class="string">"QStatusBar::item&#123;border: 0px&#125;"</span>));</span><br></pre></td></tr></table></figure>
<p>简单来说，就是把 QStatusBar 的子组件的 border 设置为0，也就是没有边框</p>
<h4 id="如何使状态栏右下角控制点消失"><a href="#如何使状态栏右下角控制点消失" class="headerlink" title="如何使状态栏右下角控制点消失"></a>如何使状态栏右下角控制点消失</h4><p>QStatusBar 右下角的大小控制点可以通过setSizeGripEnabled()函数来设置是否存在</p>
<p><strong>由于 QStatusBar 可以添加多个 QWidget，因此，我们可以构建出很复杂的状态栏。</strong></p>
<h4 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h4><h4 id="QtGuiApplication1-h"><a href="#QtGuiApplication1-h" class="headerlink" title="QtGuiApplication1.h"></a>QtGuiApplication1.h</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> QtGuiApplication1_H </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> QtGuiApplication1_H </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QtWidgets/QMainWindow&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ui_QtGuiApplication1.h"</span></span></span><br><span class="line"></span><br><span class="line">			<span class="class"><span class="keyword">class</span> <span class="title">QAction</span>;</span><span class="comment">//QAction 类的前向声明</span></span><br><span class="line">			<span class="class"><span class="keyword">class</span> <span class="title">QLabel</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QtGuiApplication1</span> :</span> <span class="keyword">public</span> QMainWindow</span><br><span class="line">&#123;</span><br><span class="line">	Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	QtGuiApplication1(QWidget *parent = Q_NULLPTR);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	Ui::QtGuiApplication1Class ui;</span><br><span class="line"></span><br><span class="line">			QAction* openAction;<span class="comment">//打开命令</span></span><br><span class="line">			QLabel* msgLabel;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">			<span class="function"><span class="keyword">void</span> <span class="title">open</span><span class="params">()</span></span>;<span class="comment">//openAction的事件 Action-Slots</span></span><br><span class="line">	            <span class="comment">//为 QAction 添加事件响应。</span></span><br><span class="line">	            <span class="comment">//点击 QAction 会发出 triggered()信号，</span></span><br><span class="line">	            <span class="comment">//因此声名一个 slot，然后 connect 这个信号。</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// MAINWINDOW_H</span></span></span><br></pre></td></tr></table></figure>
<h4 id="QtGuiApplication1-cpp"><a href="#QtGuiApplication1-cpp" class="headerlink" title="QtGuiApplication1.cpp"></a>QtGuiApplication1.cpp</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"QtGuiApplication1.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QAction&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QMenu&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QMenuBar&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QKeySequence&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QToolBar&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;qmessagebox.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;qlabel.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">QtGuiApplication1::QtGuiApplication1(QWidget *parent)</span><br><span class="line">	: QMainWindow(parent)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//---------------------------------------------------------openAction--------------</span></span><br><span class="line"></span><br><span class="line">    openAction = <span class="keyword">new</span> QAction(tr(<span class="string">"&amp;Open"</span>), <span class="keyword">this</span>); </span><br><span class="line"></span><br><span class="line">    openAction-&gt;setShortcut(QKeySequence::Open);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    openAction-&gt;setStatusTip(tr(<span class="string">"Open a file."</span>)); </span><br><span class="line">     </span><br><span class="line">    openAction-&gt;setIcon(QIcon(<span class="string">":/QtGuiApplication1/Resources/open.png"</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//链接</span></span><br><span class="line">    connect(openAction, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(open()));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//---------------------------------------------------状态栏msgLabel--------- //please include first #include &lt;qlabel.h&gt;</span></span><br><span class="line">    msgLabel = <span class="keyword">new</span> QLabel;</span><br><span class="line">    msgLabel-&gt;setMinimumSize(msgLabel-&gt;sizeHint()); <span class="comment">// 建议大小</span></span><br><span class="line">    msgLabel-&gt;setAlignment(Qt::AlignHCenter);<span class="comment">//显示规则是水平居中(HCenter)</span></span><br><span class="line"></span><br><span class="line">    statusBar()-&gt;addWidget(msgLabel);<span class="comment">//加到界面里</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//-----------------------------------------------------------菜单栏QMenu-----------------------</span></span><br><span class="line">    </span><br><span class="line">    QMenu* file = menuBar()-&gt;addMenu(tr(<span class="string">"&amp;File"</span>));<span class="comment">//QMainWindow 有一个 menuBar()函数，会返回菜单栏，也就是最上面的那一条。 #include &lt;QtGui/QMenuBar&gt; #include &lt;QtGui/QMenu&gt; </span></span><br><span class="line">    <span class="comment">//如果不存在会自动创建，如果已经存在就返回那个菜单栏的指针。</span></span><br><span class="line">    <span class="comment">//直接使用返回值添加一个菜单，也就是 addMenu，参数是一个 QString，也就是显示的菜单名字。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    file-&gt;addAction(openAction);<span class="comment">//然后使用这个 QMenu 指针添加这个 QAction。 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//------------------------------------------------------------工具栏QToolBar---------------</span></span><br><span class="line">    QToolBar* toolBar = addToolBar(tr(<span class="string">"&amp;File"</span>));<span class="comment">//使用addToolBar 函数的返回值添加了一个工具条，并且把这个 QAction 添加到了上面。 #include &lt;QtGui/QMenu&gt; </span></span><br><span class="line">    toolBar-&gt;addAction(openAction);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">//ui.setupUi(this);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Slot槽里的实现写在这里</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> QtGuiApplication1::open()</span><br><span class="line">&#123;</span><br><span class="line">    QMessageBox::information(<span class="literal">NULL</span>, tr(<span class="string">"Open"</span>), tr(<span class="string">"Open a file"</span>)); <span class="comment">//Please add #include &lt;qmessagebox.h&gt;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/图形界面/" rel="tag"># 图形界面</a>
              <a href="/tags/GUI/" rel="tag"># GUI</a>
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Qt/" rel="tag"># Qt</a>
              <a href="/tags/QstatusBar/" rel="tag"># QstatusBar</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/25/光线跟踪算法技术阅读笔记-一-光跟踪器和程序设计/" rel="prev" title="光线跟踪算法技术阅读笔记-一.光线跟踪器和程序设计">
      <i class="fa fa-chevron-left"></i> 光线跟踪算法技术阅读笔记-一.光线跟踪器和程序设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/26/Qt学习笔记-5-Qt标准对话框之QFileDialog/" rel="next" title="Qt学习笔记(5)--Qt标准对话框之QFileDialog">
      Qt学习笔记(5)--Qt标准对话框之QFileDialog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#QMainWindow-里默认的StatusBar-与setStatusBar-函数"><span class="nav-number">1.</span> <span class="nav-text">QMainWindow 里默认的StatusBar()与setStatusBar()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态栏显示的信息"><span class="nav-number">2.</span> <span class="nav-text">状态栏显示的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-临时信息"><span class="nav-number">2.1.</span> <span class="nav-text">1.临时信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-一般信息"><span class="nav-number">2.2.</span> <span class="nav-text">2.一般信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-永久信息"><span class="nav-number">2.3.</span> <span class="nav-text">3.永久信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QStatusBar继承自QWidget"><span class="nav-number">3.</span> <span class="nav-text">QStatusBar继承自QWidget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">4.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使状态栏边框消失"><span class="nav-number">5.</span> <span class="nav-text">如何使状态栏边框消失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使状态栏右下角控制点消失"><span class="nav-number">6.</span> <span class="nav-text">如何使状态栏右下角控制点消失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全部代码"><span class="nav-number">7.</span> <span class="nav-text">全部代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QtGuiApplication1-h"><span class="nav-number">8.</span> <span class="nav-text">QtGuiApplication1.h</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QtGuiApplication1-cpp"><span class="nav-number">9.</span> <span class="nav-text">QtGuiApplication1.cpp</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Molers" src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">Molers</p>
  <div class="site-description" itemprop="description">计算机专业,本科大学生,喜欢图形,爱好绘画和3D,学习ing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Molers" title="GitHub → https://github.com/Molers" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3179969322" title="Weibo → https://weibo.com/3179969322" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/s992545366" title="Twitter → https://twitter.com/s992545366" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molers</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
