<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="稀缺社会资源的管理非常重要，这是因为资源是稀缺的。稀缺（scarcity）是说社会的资源是有限的，从而无法生产出人们想要的所有商品和服务。 经济学经济学 （Economics）研究的是社会如何管理它的稀缺资源。 原理 1：人们面临权衡国防 与消费品大炮用于保护自己的海岸不受外敌侵略，而黄油则可用于提高国内生活水平。一个社会在国防（大炮）上的花费越多，在消费品（黄油）上的花费就越少。 清洁环境和高收">
<meta name="keywords" content="曼昆,经济学">
<meta property="og:type" content="article">
<meta property="og:title" content="曼昆微观经济学笔记1-经济学十大原理">
<meta property="og:url" content="http://yoursite.com/2021/04/09/曼昆微观经济学笔记1-经济学十大原理/index.html">
<meta property="og:site_name" content="Molers Blog">
<meta property="og:description" content="稀缺社会资源的管理非常重要，这是因为资源是稀缺的。稀缺（scarcity）是说社会的资源是有限的，从而无法生产出人们想要的所有商品和服务。 经济学经济学 （Economics）研究的是社会如何管理它的稀缺资源。 原理 1：人们面临权衡国防 与消费品大炮用于保护自己的海岸不受外敌侵略，而黄油则可用于提高国内生活水平。一个社会在国防（大炮）上的花费越多，在消费品（黄油）上的花费就越少。 清洁环境和高收">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-11T11:14:55.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="曼昆微观经济学笔记1-经济学十大原理">
<meta name="twitter:description" content="稀缺社会资源的管理非常重要，这是因为资源是稀缺的。稀缺（scarcity）是说社会的资源是有限的，从而无法生产出人们想要的所有商品和服务。 经济学经济学 （Economics）研究的是社会如何管理它的稀缺资源。 原理 1：人们面临权衡国防 与消费品大炮用于保护自己的海岸不受外敌侵略，而黄油则可用于提高国内生活水平。一个社会在国防（大炮）上的花费越多，在消费品（黄油）上的花费就越少。 清洁环境和高收">

<link rel="canonical" href="http://yoursite.com/2021/04/09/曼昆微观经济学笔记1-经济学十大原理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>曼昆微观经济学笔记1-经济学十大原理 | Molers Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Molers Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">饱腹的鼹鼠</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/09/曼昆微观经济学笔记1-经济学十大原理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpg">
      <meta itemprop="name" content="Molers">
      <meta itemprop="description" content="计算机专业,本科大学生,喜欢图形,爱好绘画和3D,学习ing">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molers Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          曼昆微观经济学笔记1-经济学十大原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-09 20:35:14" itemprop="dateCreated datePublished" datetime="2021-04-09T20:35:14+08:00">2021-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-11 19:14:55" itemprop="dateModified" datetime="2021-04-11T19:14:55+08:00">2021-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/经济学/" itemprop="url" rel="index"><span itemprop="name">经济学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="稀缺"><a href="#稀缺" class="headerlink" title="稀缺"></a>稀缺</h1><p>社会资源的管理非常重要，这是因为资源是稀缺的。稀缺（scarcity）是说社会的资源是有限的，从而无法生产出人们想要的所有商品和服务。</p>
<h1 id="经济学"><a href="#经济学" class="headerlink" title="经济学"></a>经济学</h1><p>经济学 （Economics）研究的是社会如何管理它的稀缺资源。</p>
<h1 id="原理-1：人们面临权衡"><a href="#原理-1：人们面临权衡" class="headerlink" title="原理 1：人们面临权衡"></a>原理 1：人们面临权衡</h1><h2 id="国防-与消费品"><a href="#国防-与消费品" class="headerlink" title="国防 与消费品"></a>国防 与消费品</h2><p>大炮用于保护自己的海岸不受外敌侵略，而黄油则可用于提高国内生活水平。一个社会在国防（大炮）上的花费越多，在消费品（黄油）上的花费就越少。</p>
<h2 id="清洁环境和高收入水平"><a href="#清洁环境和高收入水平" class="headerlink" title="清洁环境和高收入水平"></a>清洁环境和高收入水平</h2><p>如果法律规定企业减少污染，企业生产商品和服务的成本就会增加。生产成本增加的后果是企业利润减少、工资降低、商品价格提高，或者是这些后果中的几种同时出现。</p>
<p>污染管制的收益是更清洁的环境和由此导致的更高健康水平，</p>
<p>污染管制的成本是使受管制企业的企业主、员工和消费者的收入减少。</p>
<h2 id="效率和平等"><a href="#效率和平等" class="headerlink" title="效率和平等"></a>效率和平等</h2><p>社会面对的另一种权衡是效率和平等之间的取舍。</p>
<p>效率（efficiency）是指社会从它的稀缺资源中获得最大收益。</p>
<p>平等（equality）是说这些收益在社会成员之间平均分配。</p>
<p>效率是指经济馅饼的大小，而公平是指如何将这个馅饼分成各个小块。</p>
<h3 id="效率-饼的大小"><a href="#效率-饼的大小" class="headerlink" title="效率 饼的大小"></a>效率 饼的大小</h3><h3 id="公平-饼的分配"><a href="#公平-饼的分配" class="headerlink" title="公平 饼的分配"></a>公平 饼的分配</h3><p>当政府制定政策时，这两个目标通常是冲突的。例如，很多政策的目标是使经济财富分配更公平：其中的一些政策例如福利体系或失业保险的目的，是帮助最需要帮助的社会成员；</p>
<p>个人所得税，要求财务成功人士比其他人缴纳更高的税。这些政策在实现更高公平性时的同时，降低了效率。</p>
<p>当政府将收入从富人那里再分配给穷人时，这种政策减少了努力工作的回报；结果，人们工作得更少，商品和服务生产量减少。换句话说，当政府试图将经济馅饼切得更平均些时，馅饼本身变小了。</p>
<h1 id="原理-2：某事的成本是为了得到它而放弃的其他东西"><a href="#原理-2：某事的成本是为了得到它而放弃的其他东西" class="headerlink" title="原理 2：某事的成本是为了得到它而放弃的其他东西"></a>原理 2：某事的成本是为了得到它而放弃的其他东西</h1><p>机会成本（opportunity cost）：某事的机会成本是为了得到它而放弃的其他 事的机会成本是为了得到它而放弃的其他 </p>
<p>上大学的主要收益是智力水平的提高和一生都有更好的工作机会。</p>
<p>上大学的成本</p>
<p>时间成本。当你花费一年时间来听课、读书和写论文时，你就不能将这些时间用于工作。对于绝大部分学生来说，因上学而放弃的工作收入是教育的最大单项成本。</p>
<p>机会成本。中的某些运动员知道自己上大学的机会成本很大，因为如果他们退学而去打职业比赛的话，能赚几百万元。所以，他们通常判定上大学的收益远小于其机会成本从而退学，这并不奇怪</p>
<h1 id="边际收益和边际成本"><a href="#边际收益和边际成本" class="headerlink" title="边际收益和边际成本"></a>边际收益和边际成本</h1><p>现企业<br>为使利润最大化，它要决定雇佣工人数量以及决定生产和销售产品数量。你也会发现个人为<br>实现最高水平的满足程度，他要决定工作时间的长短，以及决定使用工作收入购买哪些商品<br>和服务。</p>
<p>生活中的决策通常不是黑与白之间的选择，而是涉及灰色地带。吃午饭时，<br>你面对的决策不是一口不吃和大吃特吃之间的选择，而为是否再吃一口土豆泥。当考试临近<br>时，你的决策不是一点也不学和一天学 24 小时之间的选择，而是是否再多温习一小时的笔<br>记而不是看电视。经济学家使用术语边际（上的）变动（marginal change）来表示对某个<br>已存在方案的微小增量的调整。记住，边际边际边际边际（margin）表示“边缘”（edge）。因此，边际变<br>动表示在你所做事情的边缘处所做的微小调整。理性人在决策时通常要比较边际收益 边际收益<br>（marginal benefits）和边际成本 边际成本（marginal costs）。</p>
<p>每位乘客的平均成本 平均成本 ．．．．（average cost）为 500 元，但增加一位乘客带来<br>的成本即边际成本 边际成本 ．．．．（marginal cost）仅为该乘客消费的一袋花生米和一罐苏打水的费用（航<br>空公司为每位乘客免费提供）。只要这样的乘客支付的价格大于边际成本，卖票给他对于航<br>空公司来说是有利可图的。</p>
<h1 id="原理-4：人们对激励作出反应"><a href="#原理-4：人们对激励作出反应" class="headerlink" title="原理 4：人们对激励作出反应"></a>原理 4：人们对激励作出反应</h1><p>当苹果的价格上涨，人们决定少吃一些苹<br>果。与此同时，果园决定多雇佣一些工人、多摘一些苹果。换句话说，市场中某商品的较高<br>价格激励买方少消费、激励卖方多生产。我们将看到，价格对消费者和生产者行为的影响，<br>对于市场经济如何分配稀缺资源非常关键。</p>
<p>公共政策制定者应该牢记激励做法：很多政策改变了人们面对的成本或收益，从而改变<br>了他们的行为。例如，对汽油消费征税鼓励人们购买更小、更节能的汽车。这是欧洲人开小<br>型汽车的原因之一，这是由于欧洲的汽油税税率较高而美国较低。汽油税也可以鼓励人们拼<br>车、坐公交以及住在工作地点附近。如果税率进一步提高，很多人将驾驶使用混合能源的汽<br>车，如果税率非常高，人们将转而购买电动汽车。</p>
<p>政府出手的原因有两大类：促进效率或促进平等。也就是说大多数政策的目的，要么是扩大经济馅饼要么是改变馅饼的分割方法。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/曼昆/" rel="tag"># 曼昆</a>
              <a href="/tags/经济学/" rel="tag"># 经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/06/Qt学习笔记-VisualStudio插件自动更新问题/" rel="prev" title="Qt学习笔记-VisualStudio插件自动更新问题">
      <i class="fa fa-chevron-left"></i> Qt学习笔记-VisualStudio插件自动更新问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/30/图形学基础-Phong和Blinn-Phong光照模型/" rel="next" title="图形学基础-Phong和Blinn-Phong光照模型">
      图形学基础-Phong和Blinn-Phong光照模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#稀缺"><span class="nav-number">1.</span> <span class="nav-text">稀缺</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经济学"><span class="nav-number">2.</span> <span class="nav-text">经济学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理-1：人们面临权衡"><span class="nav-number">3.</span> <span class="nav-text">原理 1：人们面临权衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#国防-与消费品"><span class="nav-number">3.1.</span> <span class="nav-text">国防 与消费品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清洁环境和高收入水平"><span class="nav-number">3.2.</span> <span class="nav-text">清洁环境和高收入水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效率和平等"><span class="nav-number">3.3.</span> <span class="nav-text">效率和平等</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#效率-饼的大小"><span class="nav-number">3.3.1.</span> <span class="nav-text">效率 饼的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公平-饼的分配"><span class="nav-number">3.3.2.</span> <span class="nav-text">公平 饼的分配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理-2：某事的成本是为了得到它而放弃的其他东西"><span class="nav-number">4.</span> <span class="nav-text">原理 2：某事的成本是为了得到它而放弃的其他东西</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#边际收益和边际成本"><span class="nav-number">5.</span> <span class="nav-text">边际收益和边际成本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理-4：人们对激励作出反应"><span class="nav-number">6.</span> <span class="nav-text">原理 4：人们对激励作出反应</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Molers" src="/images/Avatar.jpg">
  <p class="site-author-name" itemprop="name">Molers</p>
  <div class="site-description" itemprop="description">计算机专业,本科大学生,喜欢图形,爱好绘画和3D,学习ing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">115</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Molers" title="GitHub → https://github.com/Molers" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3179969322" title="Weibo → https://weibo.com/3179969322" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/s992545366" title="Twitter → https://twitter.com/s992545366" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molers</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
